Collecting groq
  Downloading groq-1.1.2-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: anyio<5,>=3.5.0 in d:\projects\neurostride\backend\venv\lib\site-packages (from groq) (4.13.0)
Requirement already satisfied: distro<2,>=1.7.0 in d:\projects\neurostride\backend\venv\lib\site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in d:\projects\neurostride\backend\venv\lib\site-packages (from groq) (0.25.2)
Requirement already satisfied: pydantic<3,>=1.9.0 in d:\projects\neurostride\backend\venv\lib\site-packages (from groq) (2.9.1)
Requirement already satisfied: sniffio in d:\projects\neurostride\backend\venv\lib\site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.14 in d:\projects\neurostride\backend\venv\lib\site-packages (from groq) (4.15.0)
Requirement already satisfied: idna>=2.8 in d:\projects\neurostride\backend\venv\lib\site-packages (from anyio<5,>=3.5.0->groq) (3.11)
Requirement already satisfied: certifi in d:\projects\neurostride\backend\venv\lib\site-packages (from httpx<1,>=0.23.0->groq) (2026.2.25)
Requirement already satisfied: httpcore==1.* in d:\projects\neurostride\backend\venv\lib\site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in d:\projects\neurostride\backend\venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in d:\projects\neurostride\backend\venv\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.3 in d:\projects\neurostride\backend\venv\lib\site-packages (from pydantic<3,>=1.9.0->groq) (2.23.3)
Downloading groq-1.1.2-py3-none-any.whl (141 kB)
   -------------------------------------- 141.7/141.7 kB 703.0 kB/s eta 0:00:00
Installing collected packages: groq
Successfully installed groq-1.1.2
